Repository: groundroot/PhotoslideStudioMac
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ja, zh_hans

# 단축어 앱에서 "집중 모드 설정" 동작으로 단축어를 만들고 그 이름을 입력하세요. 앱이 시작될 때 자동 실행됩니다.
source: Create a shortcut with the "Set Focus" action in the Shortcuts app and enter its name. It runs automatically when the app starts.
ja: ショートカットアプリで「集中モードを設定」アクションのショートカットを作成し、その名前を入力してください。アプリ起動時に自動実行されます。
zh_hans: 在快捷指令App中用"设定专注模式"操作创建快捷指令并输入其名称，应用启动时将自动运行。

# 유튜브 플레이리스트
source: YouTube Playlist
ja: YouTubeプレイリスト
zh_hans: YouTube播放列表

# 유튜브 재생목록 링크를 붙여넣으세요
source: Paste a YouTube playlist link
ja: YouTube再生リストのリンクを貼り付け
zh_hans: 粘贴YouTube播放列表链接

# 유튜브 재생목록 링크(list= 포함)를 넣으면 재생목록의 영상이 순서대로 재생됩니다. 이 이벤트가 유일한 항목이면 재생목록이 무한 반복됩니다.
source: Paste a YouTube playlist link (containing list=) and its videos play in order. If this event is the only item, the playlist loops forever.
ja: YouTube再生リストのリンク（list=を含む）を入力すると、動画が順番に再生されます。このイベントが唯一の項目の場合、再生リストは無限にループします。
zh_hans: 粘贴YouTube播放列表链接（含list=），视频将按顺序播放。若此事件是唯一项目，播放列表将无限循环。
