Repository: groundroot/PhotoslideStudioMac
Catalog: Localizations/*.lproj/Localizable.strings
Languages: ja, zh_hans

# %.1f초
source: %.1fs
ja: %.1f秒
zh_hans: %.1f秒

# %@ 이벤트
source: %@ Event
ja: %@イベント
zh_hans: %@事件

# %@에 구매
source: Buy for %@
ja: %@で購入
zh_hans: 以%@购买

# %lld 이벤트
source: %lld events
ja: %lldイベント
zh_hans: %lld个事件

# %lld개
source: %lld
ja: %lld本
zh_hans: %lld个

# %lld장
source: %lld
ja: %lld枚
zh_hans: %lld张

# 16:9 강제비율
source: Force 16:9
ja: 16:9固定
zh_hans: 强制16:9

# Finder에서 보기
source: Show in Finder
ja: Finderで表示
zh_hans: 在访达中显示

source: Paste a Google Drive, OneDrive, Synology NAS, or iCloud shared link, a direct media URL, or a JSON manifest URL.
ja: Google Drive、OneDrive、Synology NAS、iCloudの共有リンク、メディアの直接URL、JSONマニフェストURLを入力できます。
zh_hans: 可粘贴 Google Drive、OneDrive、Synology NAS、iCloud 共享链接、媒体直链或 JSON 清单 URL。

# PNG 로고 선택
source: Choose PNG Logo
ja: PNGロゴを選択
zh_hans: 选择PNG标志

# PNG 로고를 화면 위에 올리고 위치, 크기, 투명도를 조정합니다.
source: Overlay a PNG logo and adjust its position, size, and opacity.
ja: PNGロゴを画面に重ねて、位置・サイズ・不透明度を調整します。
zh_hans: 在画面上叠加PNG标志，并调整位置、大小和不透明度。

# Pro가 활성화되어 있습니다. 감사합니다!
source: Pro is active. Thank you!
ja: Proが有効です。ありがとうございます！
zh_hans: Pro已激活。感谢支持！

# Pro로 업그레이드
source: Upgrade to Pro
ja: Proにアップグレード
zh_hans: 升级到Pro

# https://... 공유링크를 붙여넣으세요
source: Paste a https://... shared link
ja: https://... の共有リンクを貼り付け
zh_hans: 粘贴 https://... 共享链接

# ttf, otf, ttc, otc 폰트 파일을 선택하세요.
source: Choose a ttf, otf, ttc, or otc font file.
ja: ttf、otf、ttc、otcフォントファイルを選択してください。
zh_hans: 请选择 ttf、otf、ttc 或 otc 字体文件。

# 가로 이동
source: Horizontal Offset
ja: 水平オフセット
zh_hans: 水平偏移

# 거리
source: Distance
ja: 距離
zh_hans: 距离

# 구매
source: Buy
ja: 購入
zh_hans: 购买

# 구매 복원
source: Restore Purchases
ja: 購入を復元
zh_hans: 恢复购买

# 구매 복원에 실패했습니다: %@
source: Failed to restore purchases: %@
ja: 購入の復元に失敗しました: %@
zh_hans: 恢复购买失败：%@

# 구매 승인 대기 중입니다. 승인되면 자동으로 잠금이 해제됩니다.
source: Purchase is pending approval. It will unlock automatically once approved.
ja: 購入は承認待ちです。承認されると自動的にロック解除されます。
zh_hans: 购买正在等待批准，批准后将自动解锁。

# 구매 확인에 실패했습니다. 다시 시도해주세요.
source: Could not verify the purchase. Please try again.
ja: 購入を確認できませんでした。もう一度お試しください。
zh_hans: 无法验证购买，请重试。

# 구매를 완료하지 못했습니다: %@
source: Could not complete the purchase: %@
ja: 購入を完了できませんでした: %@
zh_hans: 无法完成购买：%@

# 굵기
source: Weight
ja: 太さ
zh_hans: 字重

# 굵기 사용
source: Use Weight
ja: 太さを使用
zh_hans: 使用字重

# 기능
source: Feature
ja: 機能
zh_hans: 功能

# 기본 슬라이드
source: Static
ja: 静止
zh_hans: 静态

# 기본값은 선택한 이벤트만 미리보기하고, 전체 프리뷰 보기를 켜면 플레이리스트 전체를 재생합니다.
source: By default only the selected event is previewed. Turn on full preview to play the entire playlist.
ja: デフォルトでは選択中のイベントのみプレビューします。全体プレビューをオンにするとプレイリスト全体を再生します。
zh_hans: 默认仅预览所选事件；开启完整预览后将播放整个播放列表。

# 기울기
source: Italic
ja: 斜体
zh_hans: 斜体

# 깊이
source: Depth
ja: 深さ
zh_hans: 深度

# 내보내기
source: Export
ja: 書き出し
zh_hans: 导出

# 다크
source: Dark
ja: ダーク
zh_hans: 深色

# 닫기
source: Close
ja: 閉じる
zh_hans: 关闭

# 드랍 쉐도우
source: Drop Shadow
ja: ドロップシャドウ
zh_hans: 投影

# 드랍쉐도우
source: Drop Shadow
ja: ドロップシャドウ
zh_hans: 投影

# 드랍쉐도우 세부 값을 개별적으로 조정합니다.
source: Fine-tune each drop shadow parameter.
ja: ドロップシャドウの各値を個別に調整します。
zh_hans: 分别微调投影的各项参数。

# 디졸브
source: Dissolve
ja: ディゾルブ
zh_hans: 溶解

# 라이트
source: Light
ja: ライト
zh_hans: 浅色

# 라이트/다크 전환
source: Toggle light/dark
ja: ライト/ダーク切替
zh_hans: 切换浅色/深色

# 랜덤
source: Random
ja: ランダム
zh_hans: 随机

# 랜덤 재생
source: Shuffle
ja: シャッフル再生
zh_hans: 随机播放

# 로고
source: Logo
ja: ロゴ
zh_hans: 标志

# 로고 PNG 선택
source: Choose Logo PNG
ja: ロゴPNGを選択
zh_hans: 选择标志PNG

# 로고 오버레이
source: Logo Overlay
ja: ロゴオーバーレイ
zh_hans: 标志叠加

# 로고 위치
source: Logo Position
ja: ロゴ位置
zh_hans: 标志位置

# 로고 크기
source: Logo Size
ja: ロゴサイズ
zh_hans: 标志大小

# 로고 표시
source: Show Logo
ja: ロゴを表示
zh_hans: 显示标志

# 로컬 mp3/mp4
source: Local mp3/mp4
ja: ローカル mp3/mp4
zh_hans: 本地 mp3/mp4

# 로컬 mp3/mp4 파일을 이벤트 배경음으로 무한 루프 재생합니다.
source: Loop a local mp3/mp4 file as the event's background music.
ja: ローカルのmp3/mp4ファイルをイベントのBGMとしてループ再生します。
zh_hans: 将本地mp3/mp4文件作为事件背景音乐循环播放。

# 로컬 파일 없음
source: Local file missing
ja: ローカルファイルなし
zh_hans: 本地文件缺失

# 로컬 파일 준비됨
source: Local file ready
ja: ローカルファイル準備完了
zh_hans: 本地文件已就绪

# 로컬 폴더
source: Local Folder
ja: ローカルフォルダ
zh_hans: 本地文件夹

# 링크 열기
source: Open Link
ja: リンクを開く
zh_hans: 打开链接

# 모션
source: Motion
ja: モーション
zh_hans: 动效

# 무료
source: Free
ja: 無料
zh_hans: 免费

# 무료 버전 재생 제한
source: Free version playback limit
ja: 無料版の再生制限
zh_hans: 免费版播放限制

# 무료 버전은 사진 %lld장 · 영상 %lld개까지만 재생됩니다. Pro로 업그레이드하면 무제한 재생됩니다.
source: The free version plays up to %lld photos and %lld video. Upgrade to Pro for unlimited playback.
ja: 無料版では写真%lld枚・動画%lld本まで再生できます。Proにアップグレードすると無制限になります。
zh_hans: 免费版最多播放%lld张照片和%lld个视频。升级到Pro即可无限播放。

# 무제한
source: Unlimited
ja: 無制限
zh_hans: 无限

# 무제한 슬라이드·사진·영상
source: Unlimited slides, photos, and videos
ja: スライド・写真・動画が無制限
zh_hans: 无限幻灯片、照片和视频

# 뮤트
source: Mute
ja: ミュート
zh_hans: 静音

# 미디어
source: Media
ja: メディア
zh_hans: 媒体

# 미디어 폴더 선택
source: Choose Media Folder
ja: メディアフォルダを選択
zh_hans: 选择媒体文件夹

# 배경음악
source: Background Music
ja: BGM
zh_hans: 背景音乐

# 배경음악 꺼짐
source: Background music off
ja: BGMオフ
zh_hans: 背景音乐已关闭

# 배경음악 소스
source: Music Source
ja: BGMソース
zh_hans: 音乐来源

# 배경음악 파일 선택
source: Choose Music File
ja: BGMファイルを選択
zh_hans: 选择音乐文件

# 배경음악은 이벤트가 바뀔 때 해당 이벤트 기준으로 교체되고, 같은 이벤트 안에서는 계속 반복됩니다.
source: Background music switches with each event and loops within the same event.
ja: BGMはイベントが切り替わるたびに入れ替わり、同じイベント内ではループ再生されます。
zh_hans: 背景音乐会随事件切换，并在同一事件内循环播放。

# 배경음악이 꺼져 있습니다.
source: Background music is off.
ja: BGMはオフになっています。
zh_hans: 背景音乐已关闭。

# 버전
source: Version
ja: バージョン
zh_hans: 版本

# 범위
source: Focus
ja: フォーカス
zh_hans: 焦点

# 보기
source: View
ja: 表示
zh_hans: 查看

# 복사
source: Copy
ja: コピー
zh_hans: 拷贝

# 복원할 구매 내역이 없습니다.
source: No purchases to restore.
ja: 復元できる購入がありません。
zh_hans: 没有可恢复的购买记录。

# 복제
source: Duplicate
ja: 複製
zh_hans: 复制

# 복제 — Pro에서 무제한
source: Duplicate — unlimited with Pro
ja: 複製 — Proで無制限
zh_hans: 复制 — Pro无限制

# 본고딕
source: Source Han Sans
zh_hans: 思源黑体

# 볼륨
source: Volume
ja: 音量
zh_hans: 音量

# 불러오기
source: Import
ja: 読み込み
zh_hans: 导入

# 불러오기 — Pro에서 무제한
source: Import — unlimited with Pro
ja: 読み込み — Proで無制限
zh_hans: 导入 — Pro无限制

# 불투명도
source: Opacity
ja: 不透明度
zh_hans: 不透明度

# 브라우저 뷰 URL
source: Browser view URL
ja: ブラウザ表示URL
zh_hans: 浏览器视图URL

# 브라우저 뷰에는 전체화면 버튼과 프리뷰용 뮤트 설정이 적용되고, OptiSigns URL에서는 버튼이 숨겨집니다.
source: The browser view shows a fullscreen button and applies the preview mute setting; the OptiSigns URL hides the button.
ja: ブラウザ表示にはフルスクリーンボタンとプレビュー用ミュート設定が適用され、OptiSigns URLではボタンが非表示になります。
zh_hans: 浏览器视图会显示全屏按钮并应用预览静音设置；OptiSigns URL则隐藏按钮。

# 브라우저 뷰와 OptiSigns용 주소입니다.
source: Addresses for the browser view and OptiSigns.
ja: ブラウザ表示とOptiSigns用のアドレスです。
zh_hans: 浏览器视图与OptiSigns专用地址。

# 블러바
source: Blur Bar
ja: ブラーバー
zh_hans: 模糊条

# 비디오
source: Video
ja: 動画
zh_hans: 视频

# 비디오 수
source: Videos
ja: 動画数
zh_hans: 视频数

# 비디오 슬라이드
source: Video Slide
ja: 動画スライド
zh_hans: 视频幻灯片

# 비디오 이벤트 %lld
source: Video Event %lld
ja: 動画イベント%lld
zh_hans: 视频事件%lld

# 비디오 폴더
source: Video Folder
ja: 動画フォルダ
zh_hans: 视频文件夹

# 비디오 폴더 또는 클라우드 공유링크를 연결합니다.
source: Connect a video folder or a cloud shared link.
ja: 動画フォルダまたはクラウド共有リンクを接続します。
zh_hans: 连接视频文件夹或云共享链接。

# 비우기
source: Clear
ja: クリア
zh_hans: 清除

# 비율 설정
source: Aspect Mode
ja: アスペクト設定
zh_hans: 比例设置

# 사용자가 작업을 취소했습니다.
source: The operation was cancelled.
ja: 操作がキャンセルされました。
zh_hans: 操作已被取消。

# 사이드바 접기
source: Collapse sidebar
ja: サイドバーを閉じる
zh_hans: 折叠边栏

# 사이드바 펼치기
source: Expand sidebar
ja: サイドバーを開く
zh_hans: 展开边栏

# 사진
source: Photo
ja: 写真
zh_hans: 照片

# 사진 수
source: Photos
ja: 写真数
zh_hans: 照片数

# 사진 슬라이드
source: Photo Slide
ja: 写真スライド
zh_hans: 照片幻灯片

# 사진 이벤트 %lld
source: Photo Event %lld
ja: 写真イベント%lld
zh_hans: 照片事件%lld

# 사진 재생
source: Photo playback
ja: 写真の再生
zh_hans: 照片播放

# 사진 폴더
source: Photo Folder
ja: 写真フォルダ
zh_hans: 照片文件夹

# 사진 폴더 또는 클라우드 공유링크를 연결합니다.
source: Connect a photo folder or a cloud shared link.
ja: 写真フォルダまたはクラウド共有リンクを接続します。
zh_hans: 连接照片文件夹或云共享链接。

# 사진당 표시 시간
source: Seconds per Photo
ja: 写真あたりの表示時間
zh_hans: 每张照片显示时长

# 삭제
source: Delete
ja: 削除
zh_hans: 删除

# 삭제한 슬라이드는 되돌릴 수 없습니다.
source: Deleted slides cannot be recovered.
ja: 削除したスライドは元に戻せません。
zh_hans: 删除的幻灯片无法恢复。

# 상단 드리프트
source: Drift Up
ja: ドリフト（上）
zh_hans: 上移漂移

# 새 비디오 이벤트
source: New Video Event
ja: 新規動画イベント
zh_hans: 新建视频事件

# 새 비디오 프로젝트
source: New Video Project
ja: 新規動画プロジェクト
zh_hans: 新建视频项目

# 새 사진 이벤트
source: New Photo Event
ja: 新規写真イベント
zh_hans: 新建照片事件

# 새 사진 프로젝트
source: New Photo Project
ja: 新規写真プロジェクト
zh_hans: 新建照片项目

# 새 슬라이드
source: New Slide
ja: 新規スライド
zh_hans: 新建幻灯片

# 새 슬라이드를 시작하세요.
source: Start a new slide.
ja: 新しいスライドを始めましょう。
zh_hans: 开始创建新幻灯片。

# 색상
source: Color
ja: カラー
zh_hans: 颜色

# 서버 실행 중 · 포트 %@
source: Server running · Port %@
ja: サーバー実行中 · ポート%@
zh_hans: 服务器运行中 · 端口%@

# 서버 중지됨
source: Server stopped
ja: サーバー停止中
zh_hans: 服务器已停止

# 서브타이틀
source: Subtitle
ja: サブタイトル
zh_hans: 副标题

# 서브타이틀 드랍쉐도우
source: Subtitle Drop Shadow
ja: サブタイトルのドロップシャドウ
zh_hans: 副标题投影

# 서브타이틀 스타일
source: Subtitle Style
ja: サブタイトルスタイル
zh_hans: 副标题样式

# 서브타이틀 없음
source: No subtitle
ja: サブタイトルなし
zh_hans: 无副标题

# 선택 이벤트 전체 초기화
source: Reset Selected Event
ja: 選択中イベントをリセット
zh_hans: 重置所选事件

# 선택된 PNG 로고가 없습니다.
source: No PNG logo selected.
ja: PNGロゴが選択されていません。
zh_hans: 未选择PNG标志。

# 선택된 배경음악 파일이 없습니다.
source: No music file selected.
ja: BGMファイルが選択されていません。
zh_hans: 未选择音乐文件。

# 선택된 폴더가 없습니다.
source: No folder selected.
ja: フォルダが選択されていません。
zh_hans: 未选择文件夹。

# 선택된 프로젝트가 없습니다.
source: No project selected.
ja: プロジェクトが選択されていません。
zh_hans: 未选择项目。

# 선택한 로컬 mp3/mp4 파일이 반복 재생됩니다.
source: The selected local mp3/mp4 file plays on repeat.
ja: 選択したローカルmp3/mp4ファイルがループ再生されます。
zh_hans: 所选本地mp3/mp4文件将循环播放。

# 선택한 비디오 폴더에 영상을 추가해주세요.
source: Add videos to the selected folder.
ja: 選択した動画フォルダに動画を追加してください。
zh_hans: 请向所选文件夹中添加视频。

# 선택한 사진 폴더에 이미지를 추가해주세요.
source: Add images to the selected folder.
ja: 選択した写真フォルダに画像を追加してください。
zh_hans: 请向所选文件夹中添加图片。

# 선택한 이벤트의 이름과 서브타이틀이 실제 슬라이드 자막으로 표시됩니다.
source: The event's name and subtitle appear as captions on the slideshow.
ja: イベント名とサブタイトルがスライドのキャプションとして表示されます。
zh_hans: 事件名称和副标题将作为幻灯片字幕显示。

# 선택한 이벤트의 재생 순서, 슬라이드 스타일, 트랜지션을 설정합니다.
source: Set the playback order, slide style, and transition for the selected event.
ja: 選択中イベントの再生順・スライドスタイル・トランジションを設定します。
zh_hans: 设置所选事件的播放顺序、幻灯片样式和转场。

# 세로 이동
source: Vertical Offset
ja: 垂直オフセット
zh_hans: 垂直偏移

# 소스 유형
source: Source Type
ja: ソースの種類
zh_hans: 来源类型

# 순차 재생
source: Sequential
ja: 順番に再生
zh_hans: 顺序播放

# 순차 재생(파일명순)
source: Sequential (by file name)
ja: 順番に再生（ファイル名順）
zh_hans: 顺序播放（按文件名）

# 쉐도우 강도
source: Shadow Strength
ja: シャドウの強さ
zh_hans: 投影强度

# 스타일
source: Style
ja: スタイル
zh_hans: 样式

# 스토어에서 상품 정보를 불러오지 못했습니다. 네트워크 확인 후 다시 시도해주세요.
source: Could not load product info from the App Store. Check your network and try again.
ja: App Storeから商品情報を取得できませんでした。ネットワークを確認して再試行してください。
zh_hans: 无法从App Store加载商品信息。请检查网络后重试。

# 스트레치
source: Stretch
ja: ストレッチ
zh_hans: 拉伸

# 슬라이드 생성
source: Slide creation
ja: スライド作成
zh_hans: 创建幻灯片

# 슬라이드 스타일
source: Slide Style
ja: スライドスタイル
zh_hans: 幻灯片样式

# 슬라이드 이름
source: Slide name
ja: スライド名
zh_hans: 幻灯片名称

# 슬라이드(밀어내기) 상
source: Slide Up (Push)
ja: スライド（プッシュ）上
zh_hans: 推移（上）

# 슬라이드(밀어내기) 우
source: Slide Right (Push)
ja: スライド（プッシュ）右
zh_hans: 推移（右）

# 슬라이드(밀어내기) 좌
source: Slide Left (Push)
ja: スライド（プッシュ）左
zh_hans: 推移（左）

# 슬라이드(밀어내기) 하
source: Slide Down (Push)
ja: スライド（プッシュ）下
zh_hans: 推移（下）

# 슬라이드를 만든 뒤 사진 폴더를 선택하고, 화면에 보일 텍스트를 별도로 설정하면 됩니다.
source: Create a slide, pick a photo folder, then set the on-screen text separately.
ja: スライドを作成し、写真フォルダを選び、画面に表示するテキストを設定します。
zh_hans: 创建幻灯片后选择照片文件夹，再单独设置屏幕上显示的文字。

# 슬라이드를 삭제할까요?
source: Delete this slide?
ja: このスライドを削除しますか？
zh_hans: 要删除此幻灯片吗？

# 슬로우 줌 아웃
source: Slow Zoom Out
ja: スローズームアウト
zh_hans: 慢速缩小

# 슬로우 줌 인
source: Slow Zoom In
ja: スローズームイン
zh_hans: 慢速放大

# 시네마틱 푸시
source: Cinematic Push
ja: シネマティックプッシュ
zh_hans: 电影式推进

# 시스템
source: System
ja: システム
zh_hans: 系统

# 시스템 폰트
source: System Font
ja: システムフォント
zh_hans: 系统字体

# 실시간 미리보기
source: Live Preview
ja: ライブプレビュー
zh_hans: 实时预览

# 실제 웹 출력과 같은 결과를 확인합니다.
source: See exactly what the web output looks like.
ja: 実際のWeb出力と同じ結果を確認できます。
zh_hans: 查看与实际网页输出一致的效果。

# 앱 실행 시 서버 자동 시작
source: Start server on launch
ja: 起動時にサーバーを自動開始
zh_hans: 启动时自动开启服务器

# 앱 안에 포함된 폰트를 추가하거나 관리합니다.
source: Add or manage fonts bundled with the app.
ja: アプリに含まれるフォントを追加・管理します。
zh_hans: 添加或管理应用内置字体。

# 얼굴/피사체
source: Face/Subject
ja: 顔/被写体
zh_hans: 人脸/主体

# 업그레이드
source: Upgrade
ja: アップグレード
zh_hans: 升级

# 없음
source: None
ja: なし
zh_hans: 无

# 영상 재생
source: Video playback
ja: 動画の再生
zh_hans: 视频播放

# 올바른 프로젝트 JSON 파일이 아닙니다.
source: Not a valid project JSON file.
ja: 有効なプロジェクトJSONファイルではありません。
zh_hans: 不是有效的项目JSON文件。

# 우상단
source: Top Right
ja: 右上
zh_hans: 右上

# 우중단
source: Middle Right
ja: 右中央
zh_hans: 右中

# 우측 드리프트
source: Drift Right
ja: ドリフト（右）
zh_hans: 右移漂移

# 우하단
source: Bottom Right
ja: 右下
zh_hans: 右下

# 이벤트
source: Events
ja: イベント
zh_hans: 事件

# 이벤트 관리
source: Event Management
ja: イベント管理
zh_hans: 事件管理

# 이벤트 이름
source: Event Name
ja: イベント名
zh_hans: 事件名称

# 이벤트 이름과 서브타이틀, 텍스트 위치를 설정합니다.
source: Set the event name, subtitle, and text position.
ja: イベント名・サブタイトル・テキスト位置を設定します。
zh_hans: 设置事件名称、副标题和文字位置。

# 이벤트 재생 방식
source: Event Playback Mode
ja: イベント再生モード
zh_hans: 事件播放模式

# 이벤트 텍스트
source: Event Text
ja: イベントテキスト
zh_hans: 事件文字

# 이벤트 플레이리스트
source: Event Playlist
ja: イベントプレイリスト
zh_hans: 事件播放列表

# 이벤트가 없습니다. 새 이벤트를 추가해주세요.
source: No events yet. Add a new event.
ja: イベントがありません。新規イベントを追加してください。
zh_hans: 暂无事件，请新建一个事件。

# 이벤트를 드래그해서 순서를 자유롭게 바꾸고 재생 순서를 구성합니다.
source: Drag events to reorder them and build the playback order.
ja: イベントをドラッグして順序を並べ替え、再生順を構成します。
zh_hans: 拖动事件即可自由排序并构建播放顺序。

# 이벤트를 생성, 복제, 삭제하고 플레이리스트 순서와 슬라이드 재생 방식을 설정합니다.
source: Create, duplicate, and delete events, and set the playlist order and playback mode.
ja: イベントの作成・複製・削除、プレイリスト順序と再生モードを設定します。
zh_hans: 创建、复制、删除事件，并设置播放列表顺序与播放模式。

# 이벤트에 미디어를 추가해주세요.
source: Add media to the event.
ja: イベントにメディアを追加してください。
zh_hans: 请向事件中添加媒体。

# 자간
source: Letter Spacing
ja: 字間
zh_hans: 字间距

# 자간 조정
source: Adjust Letter Spacing
ja: 字間を調整
zh_hans: 调整字间距

# 자간, 줄간, 기울임, 굵기 사용 여부를 체크박스로 제어합니다.
source: Use the checkboxes to enable letter spacing, line height, italics, and weight.
ja: 字間・行間・斜体・太さの使用をチェックボックスで制御します。
zh_hans: 使用复选框控制字间距、行距、斜体和字重。

# 작업을 완료할 수 없습니다
source: The operation could not be completed
ja: 操作を完了できません
zh_hans: 无法完成操作

# 재생
source: Playback
ja: 再生
zh_hans: 播放

# 재생 순서
source: Playback Order
ja: 再生順
zh_hans: 播放顺序

# 재생 옵션
source: Playback Options
ja: 再生オプション
zh_hans: 播放选项

# 전체
source: All
ja: 全体
zh_hans: 全部

# 정중앙
source: Center
ja: 中央
zh_hans: 正中

# 좌상단
source: Top Left
ja: 左上
zh_hans: 左上

# 좌중단
source: Middle Left
ja: 左中央
zh_hans: 左中

# 좌측 드리프트
source: Drift Left
ja: ドリフト（左）
zh_hans: 左移漂移

# 좌하단
source: Bottom Left
ja: 左下
zh_hans: 左下

# 줄간
source: Line Height
ja: 行間
zh_hans: 行距

# 줄간 조정
source: Adjust Line Height
ja: 行間を調整
zh_hans: 调整行距

# 줌
source: Zoom
ja: ズーム
zh_hans: 缩放

# 줌 방향
source: Zoom Direction
ja: ズーム方向
zh_hans: 缩放方向

# 줌 비율
source: Zoom Amount
ja: ズーム量
zh_hans: 缩放幅度

# 줌아웃
source: Zoom Out
ja: ズームアウト
zh_hans: 缩小

# 줌인
source: Zoom In
ja: ズームイン
zh_hans: 放大

# 중앙
source: Center
ja: 中央
zh_hans: 居中

# 중앙상단
source: Top Center
ja: 上中央
zh_hans: 上中

# 중앙하단
source: Bottom Center
ja: 下中央
zh_hans: 下中

# 지원되는 폰트 파일이 아닙니다. ttf, otf, ttc, otc 파일을 선택해주세요.
source: Unsupported font file. Choose a ttf, otf, ttc, or otc file.
ja: 対応していないフォントファイルです。ttf、otf、ttc、otcファイルを選択してください。
zh_hans: 不支持的字体文件。请选择 ttf、otf、ttc 或 otc 文件。

# 창 닫기 시 백그라운드로 숨김
source: Hide in background when window closes
ja: ウインドウを閉じたらバックグラウンドに隠す
zh_hans: 关闭窗口时隐藏到后台

# 책장넘기기 상
source: Page Turn Up
ja: ページめくり（上）
zh_hans: 翻页（上）

# 책장넘기기 우
source: Page Turn Right
ja: ページめくり（右）
zh_hans: 翻页（右）

# 책장넘기기 좌
source: Page Turn Left
ja: ページめくり（左）
zh_hans: 翻页（左）

# 책장넘기기 하
source: Page Turn Down
ja: ページめくり（下）
zh_hans: 翻页（下）

# 초
source: s
ja: 秒
zh_hans: 秒

# 총 이벤트
source: Total Events
ja: イベント合計
zh_hans: 事件总数

# 총 재생시간
source: Total Duration
ja: 合計再生時間
zh_hans: 总时长

# 촬영일순
source: By capture date
ja: 撮影日順
zh_hans: 按拍摄日期

# 취소
source: Cancel
ja: キャンセル
zh_hans: 取消

# 크기
source: Size
ja: サイズ
zh_hans: 大小

# 클라우드 공유링크
source: Cloud Shared Link
ja: クラウド共有リンク
zh_hans: 云共享链接

# 클린
source: Clean
ja: クリーン
zh_hans: 简洁

# 타이틀 드랍쉐도우
source: Title Drop Shadow
ja: タイトルのドロップシャドウ
zh_hans: 标题投影

# 타이틀 스타일
source: Title Style
ja: タイトルスタイル
zh_hans: 标题样式

# 타이포 설정
source: Typography
ja: タイポグラフィ
zh_hans: 排版设置

# 테마
source: Theme
ja: テーマ
zh_hans: 主题

# 텍스트
source: Text
ja: テキスト
zh_hans: 文字

# 텍스트 배경 이펙트
source: Text Background Effect
ja: テキスト背景エフェクト
zh_hans: 文字背景效果

# 텍스트 위치
source: Text Position
ja: テキスト位置
zh_hans: 文字位置

# 텍스트 표시
source: Show Text
ja: テキストを表示
zh_hans: 显示文字

# 텍스트·로고·모션 연출
source: Text, logo, and motion effects
ja: テキスト・ロゴ・モーション演出
zh_hans: 文字·标志·动效

# 투명도
source: Opacity
ja: 不透明度
zh_hans: 不透明度

# 트랜지션
source: Transition
ja: トランジション
zh_hans: 转场

# 트랜지션 시간
source: Transition Duration
ja: トランジション時間
zh_hans: 转场时长

# 파일 경로가 비어 있거나 현재 접근할 수 없습니다.
source: The file path is empty or currently inaccessible.
ja: ファイルパスが空か、現在アクセスできません。
zh_hans: 文件路径为空或当前无法访问。

# 패럴랙스 플로트
source: Parallax Float
ja: パララックスフロート
zh_hans: 视差浮动

# 페더
source: Feather
ja: フェザー
zh_hans: 羽化

# 포함
source: Included
ja: 含む
zh_hans: 包含

# 폰트
source: Font
ja: フォント
zh_hans: 字体

# 폰트 라이브러리
source: Font Library
ja: フォントライブラリ
zh_hans: 字体库

# 폰트 추가
source: Add Fonts
ja: フォントを追加
zh_hans: 添加字体

# 폰트 폴더 열기
source: Open Fonts Folder
ja: フォントフォルダを開く
zh_hans: 打开字体文件夹

# 폴더 안 비디오는 설정한 순서대로 전체 화면 재생목록으로 재생됩니다.
source: Videos in the folder play fullscreen in the configured order.
ja: フォルダ内の動画は設定した順序でフルスクリーン再生されます。
zh_hans: 文件夹中的视频将按设定顺序全屏播放。

# 폴더 안 이미지는 설정한 순서대로 전체 화면 슬라이드쇼로 재생됩니다.
source: Images in the folder play as a fullscreen slideshow in the configured order.
ja: フォルダ内の画像は設定した順序でフルスクリーンのスライドショーとして再生されます。
zh_hans: 文件夹中的图片将按设定顺序以全屏幻灯片播放。

# 폴더 열기
source: Open Folder
ja: フォルダを開く
zh_hans: 打开文件夹

# 프로젝트
source: Projects
ja: プロジェクト
zh_hans: 项目

# 프로젝트 URL 하나로 이벤트 여러 개가 순차, 랜덤 또는 플레이리스트 방식으로 재생됩니다.
source: One project URL plays multiple events sequentially, shuffled, or as a playlist.
ja: 1つのプロジェクトURLで複数のイベントを順番・ランダム・プレイリストで再生できます。
zh_hans: 一个项目URL即可以顺序、随机或播放列表方式播放多个事件。

# 프로젝트 개요
source: Project Overview
ja: プロジェクト概要
zh_hans: 项目概览

# 프로젝트 내보내기
source: Export Project
ja: プロジェクトを書き出す
zh_hans: 导出项目

# 프로젝트 불러오기
source: Import Project
ja: プロジェクトを読み込む
zh_hans: 导入项目

# 프로젝트 삭제 전 확인
source: Confirm before deleting projects
ja: プロジェクト削除前に確認
zh_hans: 删除项目前确认

# 프리뷰
source: Preview
ja: プレビュー
zh_hans: 预览

# 프리뷰가 꺼져 있습니다.
source: Preview is off.
ja: プレビューはオフです。
zh_hans: 预览已关闭。

# 플레이리스트
source: Playlist
ja: プレイリスト
zh_hans: 播放列表

# 필요할 때만 프리뷰를 켜서 앱 리소스를 줄일 수 있습니다.
source: Turn on the preview only when needed to save app resources.
ja: 必要なときだけプレビューをオンにして、アプリの負荷を抑えられます。
zh_hans: 仅在需要时开启预览，以减少资源占用。

# 하단 드리프트
source: Drift Down
ja: ドリフト（下）
zh_hans: 下移漂移

# 한 번 구매로 영구 잠금해제
source: One-time purchase, unlocked forever
ja: 買い切りで永久にロック解除
zh_hans: 一次购买，永久解锁

# 현재 이벤트에서는 배경음악이 비활성화되어 있습니다.
source: Background music is disabled for this event.
ja: このイベントではBGMが無効になっています。
zh_hans: 当前事件已停用背景音乐。

# 현재 탭 초기화
source: Reset This Tab
ja: このタブをリセット
zh_hans: 重置当前标签页

# 화면 소제목
source: Screen subtitle
ja: 画面サブタイトル
zh_hans: 屏幕副标题

# 화면 제목
source: Screen title
ja: 画面タイトル
zh_hans: 屏幕标题

# 확인
source: OK
zh_hans: 好

# 이전
source: Back
ja: 戻る
zh_hans: 上一步

# 다음
source: Next
ja: 次へ
zh_hans: 下一步

# 시작하기
source: Get Started
ja: 始める
zh_hans: 开始使用

# Photo Slide Studio에 오신 것을 환영합니다
source: Welcome to Photo Slide Studio
ja: Photo Slide Studioへようこそ
zh_hans: 欢迎使用 Photo Slide Studio

# 사진·영상 폴더를 연결하면 아름다운 웹 슬라이드쇼가 완성되고, URL 하나로 같은 네트워크의 어떤 화면에서든 재생할 수 있습니다.
source: Connect a photo or video folder to create a beautiful web slideshow, playable on any screen on your network with a single URL.
ja: 写真・動画フォルダを接続すると美しいWebスライドショーが完成し、URLひとつで同じネットワークのどの画面でも再生できます。
zh_hans: 连接照片或视频文件夹即可生成精美的网页幻灯片，一个URL即可在同一网络的任何屏幕上播放。

# 원활한 사용을 위해 두 가지 권한이 필요합니다. 다음 단계에서 하나씩 안내해 드릴게요.
source: Two permissions are needed for the best experience. The next steps walk you through each one.
ja: 快適にお使いいただくために2つの権限が必要です。次のステップで順にご案内します。
zh_hans: 为获得最佳体验需要两项权限，接下来将逐一为您介绍。

# 로컬 네트워크
source: Local Network
ja: ローカルネットワーク
zh_hans: 本地网络

# TV·사이니지가 슬라이드쇼에 접속할 때 필요
source: Needed for TVs and signage players to connect
ja: TV・サイネージが接続する際に必要
zh_hans: 电视·数字标牌连接时需要

# 미디어 폴더 접근
source: Media Folder Access
ja: メディアフォルダへのアクセス
zh_hans: 媒体文件夹访问

# 사진·영상 폴더를 읽을 때 필요
source: Needed to read your photo and video folders
ja: 写真・動画フォルダを読み込む際に必要
zh_hans: 读取照片·视频文件夹时需要

# 로컬 네트워크 권한
source: Local Network Permission
ja: ローカルネットワーク権限
zh_hans: 本地网络权限

source: TVs and signage players on the same network need local network permission to reach the slideshow URL. Start the server below and macOS will ask — please choose "Allow".
ja: 同じネットワークのTV・サイネージプレーヤーがスライドショーURLに接続するには、ローカルネットワーク権限が必要です。下のボタンでサーバーを開始するとmacOSが確認します — 「許可」を選んでください。
zh_hans: 同一网络中的电视·标牌播放器访问幻灯片URL需要本地网络权限。点击下方按钮启动服务器后macOS会询问 — 请选择"允许"。

# 서버 시작하고 권한 요청
source: Start Server & Request Permission
ja: サーバーを開始して権限をリクエスト
zh_hans: 启动服务器并请求权限

# 서버 실행 중
source: Server running
ja: サーバー実行中
zh_hans: 服务器运行中

# 실수로 거부했다면 시스템 설정에서 언제든 다시 켤 수 있습니다.
source: If you declined by mistake, you can re-enable it anytime in System Settings.
ja: 誤って拒否した場合も、システム設定からいつでも再度有効にできます。
zh_hans: 如果误拒了，可随时在系统设置中重新开启。

# 시스템 설정 → 로컬 네트워크 열기
source: Open System Settings → Local Network
ja: システム設定 → ローカルネットワークを開く
zh_hans: 打开系统设置 → 本地网络

# 사진·영상 폴더는 앱 안의 "사진 폴더 선택" 버튼으로 직접 선택하는 순간 접근 권한이 부여되고, 앱을 다시 실행해도 자동으로 기억됩니다.
source: Access to a media folder is granted the moment you pick it with the "Choose Photo Folder" button, and it is remembered across launches.
ja: メディアフォルダは「写真フォルダを選択」ボタンで選んだ瞬間にアクセス権が付与され、再起動後も自動的に記憶されます。
zh_hans: 通过"选择照片文件夹"按钮选择媒体文件夹的那一刻即授予访问权限，并在重新启动后自动记住。

source: macOS may ask again the first time you read Desktop, Documents, external disks, or NAS folders — please choose "Allow". You can review permissions in System Settings.
ja: デスクトップ・書類・外付けディスク・NASフォルダを初めて読み込む際、macOSが追加で確認する場合があります — 「許可」を選んでください。権限はシステム設定で確認・変更できます。
zh_hans: 首次读取桌面、文稿、外置磁盘或NAS文件夹时macOS可能再次询问 — 请选择"允许"。权限状态可在系统设置中查看和更改。

# 시스템 설정 → 파일 및 폴더 열기
source: Open System Settings → Files & Folders
ja: システム設定 → ファイルとフォルダを開く
zh_hans: 打开系统设置 → 文件和文件夹

# 모든 권한을 처음부터 다시 설정하고 싶다면 메뉴의 "Photo Slide Studio → 권한 설정 다시 하기"를 언제든 사용할 수 있습니다.
source: To redo permission setup from scratch, use "Photo Slide Studio → Redo Permission Setup" in the menu bar anytime.
ja: 権限を最初から設定し直したい場合は、メニューの「Photo Slide Studio → 権限設定をやり直す」をいつでも使えます。
zh_hans: 若想从头重新设置权限，可随时使用菜单中的"Photo Slide Studio → 重新设置权限"。

# 권한 설정 다시 하기…
source: Redo Permission Setup…
ja: 権限設定をやり直す…
zh_hans: 重新设置权限…

# 사진 프로젝트
source: Photo Project
ja: 写真プロジェクト
zh_hans: 照片项目

# 비디오 프로젝트
source: Video Project
ja: 動画プロジェクト
zh_hans: 视频项目

# 이름 변경
source: Rename
ja: 名前を変更
zh_hans: 重命名

# 세로
source: Portrait
ja: 縦向き
zh_hans: 竖屏

# 9:16 세로 화면으로 미리보기
source: Preview in 9:16 portrait
ja: 9:16の縦画面でプレビュー
zh_hans: 以9:16竖屏预览

# 제목
source: Title
ja: タイトル
zh_hans: 标题

# 제목을 입력하고 이어서 스타일과 드랍쉐도우까지 설정합니다.
source: Enter the title, then style it and set its drop shadow in one flow.
ja: タイトルを入力し、続けてスタイルとドロップシャドウまで設定します。
zh_hans: 输入标题后，可连续设置样式和投影。

# 서브타이틀을 입력하고 이어서 스타일과 드랍쉐도우까지 설정합니다.
source: Enter the subtitle, then style it and set its drop shadow in one flow.
ja: サブタイトルを入力し、続けてスタイルとドロップシャドウまで設定します。
zh_hans: 输入副标题后，可连续设置样式和投影。

# 자동화
source: Automation
ja: 自動化
zh_hans: 自动化

# 로그인 시 자동 시작
source: Launch at login
ja: ログイン時に自動起動
zh_hans: 登录时自动启动

# 앱 실행 중 Mac 잠자기 방지
source: Keep Mac awake while running
ja: 実行中はMacをスリープさせない
zh_hans: 运行时防止Mac睡眠

# 앱 시작 시 집중 모드 단축어 실행
source: Run Focus shortcut on launch
ja: 起動時に集中モードのショートカットを実行
zh_hans: 启动时运行专注模式快捷指令

# 단축어 이름 (예: 방해금지 켜기)
source: Shortcut name (e.g. Turn On DND)
ja: ショートカット名（例: おやすみモードON）
zh_hans: 快捷指令名称（例：开启勿扰）
